<!-- 12. ⁠Create a like feature similar to instagram (jab image pr double click hoga to heart bada hoga)⬇️ -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INstagram like features</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing :border-box;
        }
        html,body{
        width :100%;
        height :100%;
        }body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #imageContainer{
            width: 500px;
            height: 700px;
            border-radius: 20px;
            background-image: url('https://images.unsplash.com/photo-1518495973542-4542c06a5843?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            cursor: pointer;
        }
        i{
          font-size: 0;
          color: red;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer;
          transition: all 0.5s ease-in-out ; 
        }
    </style>
 </head>
 <body>
     <div id="imageContainer">
        <i id="heart" class="ri-heart-3-fill"></i>
    </div>
   
    <script>
      let img =  document.querySelector("#imageContainer");
      let heart = document.querySelector("#heart");
    
      img.addEventListener('dblclick', function() {
        heart.style.fontSize ="5.5em"
       
       setTimeout(function() {
 heart.style.fontSize ="0"
       },1000)
      })
    </script>
    
 </body>
 </html>