<!-- i have an array and now i want to get the output from  the length of array  -->
<!-- 6. suggest a random winner of ipl 2025 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing :border-box;
    }
    html,body{
    width :100%;
    height :100%;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        font-size: 2rem;
        font-family: Arial, sans-serif;
    }
    h1,h2{
        font-weight: bold;
        margin: 20px;
        text-transform: uppercase;
        text-align: center;
    }
    .btn{
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
   .btn:hover{
     background-color: red;
 
   }
 </style>
 <body>
    <h1>GET WINNER OF 2025</h1>
    <div class="btn">
        click
    </div>
    <h2></h2>
    
    <script>
        const btn = document.querySelector('.btn');
        let h2  = document.querySelector("h2"); 
        let winner = ["LSG","CSK", "DC", " KKR","RCB","RR","GC"];
        let body = document.querySelector("body");  
btn.addEventListener("click",function(){
    let randomWinner = winner[Math.floor(Math.random() * winner.length)];
    h2.textContent = randomWinner === "CSK" ? `The winner of 2025 is ${randomWinner}` :`${randomWinner}`
    body.style.backgroundColor = randomWinner === "CSK"? "green" : "red";
    btn.style.backgroundColor ="royalblue"
 
});

        
    </script>
 </body>
 </html>