<!-- 8. Create a button that moves box randomly to a new position every time you click over it. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing :border-box;
        }
        html,body{
        width :100%;
        height :100%;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 2rem;
            font-family: Arial, sans-serif;
            position: relative;
        }
        h1,h2{
            font-weight: bold;
            margin: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        .btn{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 10%;
            transition: background-color 0.3s ease;
        }
       .btn:hover{
         background-color: red;
     
       }
       #box{
            width : 200px;
            height : 200px;
            position: absolute;
            background-color: blueviolet;
            border-radius : 10px;
            transition : all  0.5s linear ;
            border: 1px solid white;
        }
     </style>
 </head>
 <body>
    <div id="box"></div>
  <button class="btn">
    click
  </button>
  <script>
    let box = document.getElementById("box");
    let btn = document.querySelector(".btn");
    btn.addEventListener("click", function(){
        const x = window.innerWidth - box.offsetWidth;
        const y = window.innerHeight -box.offsetHeight;
        console.log(x,y);
        const randomX = Math.floor(Math.random() * x);
    const randomY = Math.floor(Math.random() * y);

    box.style.left = randomX + "px";
    box.style.top = randomY + "px";
    });
  </script>
 </body>
 </html>