<!-- 9. Implement a "like" counter for a button that increments the count displayed next to it. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing :border-box;
        }
        html,body{
        width :100%;
        height :100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          width: 50%;
          height: 50%;
            background-color: #3e3939;
            border-radius: 20px;
        }
        button{
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        p{
            font-size: 5em;
            color: white;
            margin-bottom: 20px;
        }
    </style>
 </head>
 <body>
<div class="container">
    <p id="likeCount">0</p>
    <button id="likeButton">Like</button>
</div>
    <script>
        const likeButton = document.getElementById("likeButton");
        let count = 0;
        let likeCount = document.getElementById("likeCount");
        likeButton.addEventListener("click", function(){
            likeCount.textContent = `${count ++}`;
        });
    </script>
 </body>
 </html>