* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

#parent {
  padding: 2em 4em;
  width: 100%;
  height: 100%;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2em;
}
#parent .card {
  border-radius: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 0 1.2em 0;
  box-shadow: 4px 4px 10px gray, -4px -4px 5px lightgray;
  background-color: rgba(222, 240, 240, 0.415);
  gap: 1.2em;
}
#parent .card .flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#parent .card .flex h2 {
  font-size: 1.8em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#parent .card .flex .Friends {
  color: green;
}
#parent .card .flex .Stranger {
  color: red;
}
#parent .card .flex h4 {
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}
#parent .card .flex button {
  color: grey;
  border: none;
  padding: 0.5em 1em;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  border: 0.5px solid rgba(0, 0, 0, 0.318);
  transition: background-color 0.2s ease-in-out;
}
#parent .card .flex button:hover {
  color: white;
  background-color: rgb(111, 94, 227);
}
#parent .card img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  height: 12em;
  width: 100%;
  border-radius: 12px;
}/*# sourceMappingURL=style.css.map */