<!-- Math.random ki ram katha -->
 <!-- generate random colors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH>RANDOM</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing :border-box;
        }
        html,body{
        width :100%;
        height :100%;
        }
        body{
            display : flex;
            justify-content : center;
            align-items : center;
            background-color : #181717;
        }
        #box{
            width : 200px;
            height : 200px;
            /* background-color : rgb(red, green, blue); */
            border-radius : 10px;
            transition : all  0.5s linear ;
            border: 1px solid white;
        }
        #box:active{
          scale : 0.8
        }
    </style>
</head>
<body>
    <!-- <h1 id="print">The random number is: </h1>  Display the random number here -->

    <div id="box"></div>
    <script>
        // // math.random give a random number between 0 to 1
        // const a = Math.floor(Math.random() * 100) ;  //1-99 
        
        // // Display the random number
        // document.getElementById("print").textContent = `The random number is: ${randomNumber}`;

        // box random colors
        const box = document.getElementById("box");
        box.addEventListener("click",function(){
            let r =Math.floor(Math.random()*255)
            let g =Math.floor(Math.random()*255)
            let b =Math.floor(Math.random()*255)
            box.style.backgroundColor = `rgb(${r},${g},${b})`;  
        })
    </script>
</body>
</html>