<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing :border-box;
        }
        html,body{
        width :100%;
        height :100%;
        }
        main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            width: 30em;
            height: 30em;
            border-radius: 50%;
            /* background-color: aquamarine; */
            box-shadow: 0px 0px 12px #333;
           
        }
        .numbers{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number{
            font-size: 2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            height: 60%;
            position: absolute;    
            color: #333;
        }
        .one{
            transform: rotate(30deg);
        }
        .two{
            transform: rotate(60deg);
        }
        .three{
            transform: rotate(90deg);
        }
        .four{
            transform: rotate(120deg);
        }
        .five{
            transform: rotate(150deg);
        }
        .six{
            transform: rotate(180deg);
        }
        .seven{
            transform: rotate(210deg);
        }
        .eight{
            transform: rotate(240deg);
        }
        .nine{
            transform: rotate(270deg);
        }
        .ten{
            transform: rotate(300deg);
        }
        .eleven{
            transform: rotate(330deg);
        }
        .twel{
            transform: rotate(360deg);
        }
        </style>
</head>
<body>

    <main>
        <div class="clock">
            <div class="numbers">
                <div class="number one">1</div>
                <div class="number two">2</div>
                <div class="number three">3</div>
                <div class="number four">4</div>
                <div class="number five">5</div>
                <div class="number six">6</div>
                <div class="number seven">7</div>
                <div class="number eight">8</div>
                <div class="number nine">9</div>
                <div class="number ten">10</div>
                <div class="number eleven">11</div>
                <div class="number twel">12</div>

                
            </div>
        </div>
    </main>
    
    <script src="script.js"></script>
    
</body>
</html>