*{
margin: 0;
padding: 0;
box-sizing :border-box;
}
html,body{
width :100%;
height :100%;
}
#root{
    display: flex;
    flex-direction: column;
    align-items:center ;

    padding: 2em;
    width: 100%;
    height: 100vh;
    overflow:hidden;
    background-color: aquamarine;
    nav{
        width:100%;
        padding:1em 2em;
        display: flex;
        justify-content: space-between;
        background-color: black;
    color: white;
    border-radius: 10px;
        .target{

        }
        .Time{

        }
        .Score{

        }
    }
    main{
        border-radius: 10px;
        margin-top: 1em;
        width:80%;
    
      padding: 1em;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(6em, 1fr));
      grid-auto-rows: 6em;
      gap: 1em; 
       
        background-color: black;
    color: white; 
    .bubble{
        // width: 6em;
        // height: 6em;
        flex-shrink: 0;
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
    }
    }
}