<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        html,body{
        width :100%;
        height :100%;
        }
        body{
            display : flex;
            justify-content : center;
            align-items : center;
            background-color : #f1f1f1;
            font-family : Arial, sans-serif;
            overflow: hidden;
        }
        div{

            background-color: aqua;
            width: 100px ;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        div:active{
            scale: 0.50;
        }
        input{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div>
        <p>Click me</p>
        <input hidden type="color" name="" id="">
    </div>
    
    <script>
      const form = document.querySelector("div")
      const inputColor = document.querySelector("input")
      form.addEventListener("click", function(){
        inputColor.click();
      })
      inputColor.addEventListener("input", function() {
            document.querySelector("body").style.backgroundColor = inputColor.value;
        });
    </script>
</body>
</html>